{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dndadventure;uid=root;Pwd=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}